<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp" >
    
    

    <!-- Left side pane. (Master) -->
    <fragment android:id="@+id/leftpane"
              android:name="com.questdot.slidingpaneexample.SlidingPaneFragment"
              android:layout_width="190dp"
      		  android:layout_height="match_parent"
              android:layout_gravity="left"
        tools:layout="@layout/sliding_pane_layout" />
    
    
    <!-- Right side page. (Slave)  -->
    <fragment android:id="@+id/rightpane"
              android:name="com.questdot.slidingpaneexample.ContentFragment"
              android:layout_width="350dp"
      		  android:layout_height="match_parent"
              android:layout_gravity="right"
              android:layout_weight="1"
        tools:layout="@layout/content_fragment_layout" />
    
</android.support.v4.widget.SlidingPaneLayout>